{
  "name": "soboss",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "start": "cross-env NODE_ENV=development node app.js | bunyan",
    "startProd": "cross-env NODE_ENV=production node app.js | bunyan"
  },
  "author": {
    "name": "Jarno Veuger",
    "email": "dev@jarnoveuger.nl",
    "url": "https://jarnoveuger.nl"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JarnoVgr/SoBoss.git"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "lodash": "^4.17.11",
    "ping": "^0.2.2",
    "sonos": "^1.10.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
